# cli

./: pom.xml
api/: pom.xml
api/src/main/java/com/api/: ITestService.java  TService.java
api/src/main/java/com/api/admin/: AdminService.java
api/src/main/java/com/api/dict/: DictService.java
api/src/main/java/com/api/menu/: MenuService.java
api/src/main/java/com/api/user/: UserService.java
backend/: pom.xml
backend/src/main/java/com/backend/: BackEndApp.java
backend/src/main/java/com/backend/component/: DatasourceAspect.java  DatasourceContext.java  DynamicDatasource.java  LogAspect.java  RpcFilter.java
backend/src/main/java/com/backend/config/: JdbcConfig.java
backend/src/main/java/com/backend/dao/: PmsProductMapper.java
backend/src/main/java/com/backend/dao/admin/: IAdminDao.java
backend/src/main/java/com/backend/dao/dict/: IDictDao.java
backend/src/main/java/com/backend/dao/menu/: IMenuDao.java
backend/src/main/java/com/backend/dao/test/: PmsProductMapper.java
backend/src/main/java/com/backend/dao/user/: IUserDao.java
backend/src/main/java/com/backend/service/: TestService.java
backend/src/main/java/com/backend/service/admin/: AdminService.java
backend/src/main/java/com/backend/service/dict/: DictService.java
backend/src/main/java/com/backend/service/menu/: MenuService.java
backend/src/main/java/com/backend/service/user/: UserService.java
backend/src/main/resources/: application.yml  bootstrap.properties  log4j.properties
backend/src/main/resources/mapper/: PmsProductMapper.xml
backend/src/main/resources/mapper/admin/: AdminMapper.xml
backend/src/main/resources/mapper/dict/: DictMapper.xml
backend/src/main/resources/mapper/menu/: MenuMapper.xml
backend/src/main/resources/mapper/test/: PmsProductMapper.xml
backend/src/main/resources/mapper/user/: UserMapper.xml
backend/src/test/java/: StreamOperationDTO.java  TestStreamApi.java  TestUserMapper.java
cas-overlay-template-5.2/: pom.xml  直连jdbc的pom.xml  连接其他服务的j做查询的pom.xml
cas-overlay-template-5.2/etc/: cacerts  cas.crt  cas.keystore
cas-overlay-template-5.2/etc/cas/config/: cas.properties
cas-overlay-template-5.2/src/main/java/com/custom/: PasswordCustomEncoder.txt  RedisPasswordEncoder.java
cas-overlay-template-5.2/src/main/resources/: app1.properties  application.properties
cas-overlay-template-5.2/src/main/resources/services/: HTTPSandIMAPS-10000001.json  app1-0001.json
cas-overlay-template-5.2/src/main/resources/templates/app1/: casLoginView.html
common/: pom.xml
common/src/main/java/com/common/annotation/: DataSource.java
common/src/main/java/com/common/constant/: CommonConstants.java
common/src/main/java/com/common/pojo/: RequestRecord.java  ShiroUser.java  SysUser.java
common/src/main/java/com/common/pojo/dict/: Dict.java  DictDetail.java
common/src/main/java/com/common/pojo/role/: Role.java
common/src/main/java/com/common/pojo/user/: Menu.java  RegisterUser.java  UserInfo.java
common/src/main/java/com/common/utils/: EncryptUtils.java  TreeUtils.java
config/: pom.xml
config/src/main/java/com/config/: ConfigApp.java
config/src/main/java/com/config/controller/: TestController.java
config/src/main/resources/: bootstrap.properties
consumer/: pom.xml
consumer/src/main/java/com/nacos/consumer/: ConsumerApp.java
consumer/src/main/java/com/nacos/consumer/config/: SentinelConfiguration.java
consumer/src/main/java/com/nacos/consumer/model/: NacosDataSourceProperties.java
consumer/src/main/resources/: application.yml  degraderule.json
front/: pom.xml
front/src/main/java/com/front/: FrontApplication.java
front/src/main/java/com/front/api/: BaseController.java  TestController.java  UserController.java
front/src/main/java/com/front/api/admin/: AdminController.java
front/src/main/java/com/front/api/dict/: DictController.java
front/src/main/java/com/front/api/error/: ErrorResolver.java
front/src/main/java/com/front/api/login/: LoginController.java
front/src/main/java/com/front/api/menu/: MenuController.java
front/src/main/java/com/front/api/oauth2/: Oauth2Api.java
front/src/main/java/com/front/api/user/: UserController.java
front/src/main/java/com/front/component/: CacheUserDetailService.java  CasAuthenticationRealm.java  CasAuthenticationRedirectEntryPoint.java  CasUserDetailService.java  ErrorResolver.java  JWTInterceptor.java  KickOutSessionFilter.java  LogInterceptor.java  PasswordRealm.java  PasswordRetryMatcher.java  RedisSecurityContextLogoutHandler.java  RequestInterceptor.java  RpcFilter.java  SecurityRedisUserCacheManager.java  ShiroRedisManager.java  SpringBeanFactoryUtils.java
front/src/main/java/com/front/config/: CasConfig.java  MVCConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSecurityConfig.java
front/src/main/java/com/front/domain/: SysUserDetail.java
front/src/main/resources/: application.yml  bootstrap.properties  log4j.properties
gateway/: pom.xml
nacos/: pom.xml
nacos/src/main/java/com/nacos/demo/: NacosApp.java
nacos/src/main/java/com/nacos/demo/service/Impl/: TestService.java
nacos/src/main/resources/: application.yml
oauth2Server/: pom.xml
oauth2Server/src/main/java/com/oauth2/server/: Oauth2Server.java
oauth2Server/src/main/java/com/oauth2/server/api/: AuthenticationApi.java
oauth2Server/src/main/java/com/oauth2/server/component/: RpcFilter.java
oauth2Server/src/main/resources/: application.yml  bootstrap.properties
sentinel/: pom.xml
sentinel/src/main/java/com/sentinel/: SentinelApp.java
sentinel/src/main/resources/: application.properties
