#css.file=/themes/app1/css/main.css
#pageTitle= 这是APP 1 网站

#standard.custom.css.file=/themes/[theme_name]/css/cas.css
#cas.javascript.file=/themes/[theme_name]/js/cas.js

#standard.custom.css.file=/css/cas.css
#admin.custom.css.file=/css/admin.css
#cas.javascript.file=/js/cas.js